# bot-discord

./: Dockerfile  README.md  pom.xml
kubernetes/: deployment.yaml  service.yaml
src/main/java/br/com/bot/: BotMain.java  ImcCommand.java  ImcRange.java  ImcResponse.java  Log.java  MessagesProperties.java  PropertiesReader.java
src/main/resources/: messages.properties
src/test/java/br/com/bot/: ImcCommandTest.java  ImcRangeTest.java  ImcResponseTest.java  LogTest.java  PropertiesReaderTest.java
